import java.io.*;

/* Terminals (tokens returned by the scanner). */
terminal          PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN;
terminal Integer  NUMBER;

/* Non terminals */
non terminal Integer expr;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;

/* The grammar */
expr      ::= expr:e1 PLUS expr:e2 {: RESULT = new Integer(e1.intValue()+ e2.intValue());
                                   :}  
            | expr:e1 MINUS expr:e2  {: RESULT = new Integer(e1.intValue()- e2.intValue());
                                   :} 
            | expr:e1 TIMES expr:e2  {: RESULT = new Integer(e1.intValue()* e2.intValue());
                                   :} 
            | expr:e1 DIVIDE expr:e2  {: RESULT = new Integer(e1.intValue()/ e2.intValue());
                                   :} 
            | LPAREN expr:e RPAREN {: RESULT = e;
                                   :} 
	    | NUMBER:e {: RESULT= e; :}
	    ;